{
	"keymap": {
		"C-j": "peco.SelectDown",
		"C-k": "peco.SelectUp",
		"C-f": "peco.ScrollPageDown",
		"C-d": "peco.ScrollPageDown",
		"C-b": "peco.ScrollPageUp",
		"C-u": "peco.ScrollPageUp",
		"C-e": "peco.Finish"
	},
	"Style": {
		"Selected": ["underline", "on_cyan", "black"],
		"Matched":  ["red", "on_blue"]
	}
}
